# AndroidExercise

./: README.md
app/: build.gradle
app/src/androidTest/java/nz/co/shawcong/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/shawcong/androidtest/: MainActivity.kt
app/src/main/kotlin/nz/co/shawcong/androidtest/: AndroidExerciseApp.kt
app/src/main/kotlin/nz/co/shawcong/androidtest/di/: BusinessLogicModule.kt
app/src/main/kotlin/nz/co/shawcong/androidtest/dispatcher/: DispatcherProvider.kt
app/src/main/kotlin/nz/co/shawcong/androidtest/manager/: ConfigManager.kt  LogManager.kt
app/src/main/kotlin/nz/co/shawcong/androidtest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/shawcong/androidtest/: CoroutineTestRule.kt  ExampleUnitTest.kt  MainViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
